                    Executable : C:\Users\25125\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AndroidStudio_workspace\Hijacker\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\25125\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\25125\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\25125\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\25125\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidStudio_workspace\Hijacker\app\build\intermediates\cxx\Debug\5f402zs6\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\AndroidStudio_workspace\Hijacker\app\build\intermediates\cxx\Debug\5f402zs6\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\AndroidStudio_workspace\Hijacker\app\.cxx\Debug\5f402zs6\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2